<!DOCTYPE html>

<html lang="ko" xmlns="http://www.w3.org/1999/xhtml" style="margin-left:30px;">

<head>
    <meta charset="utf-8" />
    <title>집 북 만들기</title>

    <h1>홈페이지 만들기 연습</h1>

    <style>
        #main{
            display: grid;
            grid-template-columns: 150px 1fr;
             margin: auto;
             width: 50%;
        }

        #menu{
            border-right: 1px solid seagreen;

        }

        #menu ul{
            width: 100px;
            margin: 0;
            padding: 30px;
            line-height: 150%;
        }
        
        #article{
            width: 740px;
            padding:20px;
            padding-top: 0;
            
        }
        
        a {
            color: black;
            text-decoration: none;
        }

        h1 {
            font-size: 45px;
            text-align: center;
            border-bottom: 5px solid seagreen;
            margin: 0;
            padding: 20px;
        }


        h2 {
            font-size: 30px;
        }
    </style>
</head>

<body>
    <div id="main">
        <div id="menu">
            <ul>
                <li>
                    <a href="HTMLPage1.html" title="집 페이지1"> 집 페이지1</a>
                </li>
                <li>
                    <a href="HTMLPage2.html" title="집 페이지2" class="saw">집 페이지2</a>
                </li>
                <li>
                    <a href="HTMLPage3.html" title="집 페이지3">집 페이지3</a>
                </li>
            </ul>
        </div>




        <div id="article">
            <h2>W3C</h2>
            <p>
                World Wide Web Consortium 웹표준을 개발하는 민간 국제 컨소시엄이다.
            </p>
            <p>
                The organization tries to foster compatibility and agreement among industry members in the adoption of new standards defined
                by the W3C. Incompatible versions of HTML are offered by different vendors, causing inconsistency in how
                web pages are displayed. The consortium tries to get all those vendors to implement a set of core principles
                and components which are chosen by the consortium.
            </p>
            <img src="https://github.com/whybeis/makehomebook/blob/master/thumb-1d4df8ce68e93676d110ac82a0e36a5b_1528665131_284_740x488.jpg?raw=true"
                width="">
            <p>
                It was originally intended that CERN host the European branch of W3C; however, CERN wished to focus on particle physics,
                not information technology. In April 1995, the French Institute for Research in Computer Science and Automation
                (INRIA) became the European host of W3C, with Keio University Research Institute at SFC (KRIS) becoming the
                Asian host in September 1996.[4] Starting in 1997, W3C created regional offices around the world. As of September
                2009, it had eighteen World Offices covering Australia, the Benelux countries (Netherlands, Luxembourg, and
                Belgium), Brazil, China, Finland, Germany, Austria, Greece, Hong Kong, Hungary, India, Israel, Italy, South
                Korea, Morocco, South Africa, Spain, Sweden, and, as of 2016, the United Kingdom and Ireland.
            </p>
        </div>
    </div>
</body>

</html>
